# StripeBuddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/procrastimax/stripebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procrastimax/stripebuddy/: ApiComm.kt  MainActivity.kt  RGBController.kt  RGBExactFragment.kt  RGBModel.kt  RGBSliderFragment.kt  RGBViewModel.kt  RecipeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: stripe_buddy_icon.xml
app/src/main/res/layout/: fragment_r_g_b_exact.xml  fragment_r_g_b_slider.xml  fragment_recipe.xml  view_rgb.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
