<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="API">

        <EditTextPreference
            android:defaultValue="stripe.fritz.box"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:singleLineTitle="true"
            app:key="endpoint"
            app:title="Endpoint"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="443"
            android:key="port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:singleLineTitle="true"
            android:title="Port"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>